This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: yelp_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in luca2016reviews
You've used 6 entries,
            1876 wiz_defined-function locations,
            511 strings with 4484 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 116
> -- 41
< -- 0
+ -- 17
- -- 11
* -- 61
:= -- 171
add.period$ -- 9
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 120
format.name$ -- 11
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 24
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 24
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 7
write$ -- 59
(There was 1 warning)
